package com.bank.cardmanagement.entity;

/**
 * Перечисление статусов карт.
 * Определяет возможные статусы карт в системе.
 */
public enum CardStatus {
    /**
     * Статус активной карты.
     * Карта доступна для использования.
     */
    ACTIVE,

    /**
     * Статус заблокированной карты.
     * Карта заблокирована и не может быть использована для транзакций.
     */
    BLOCKED,

    /**
     * Статус просроченной карты.
     * Карта просрочена и больше не может быть использована.
     */
    EXPIRED
}
