package com.bank.cardmanagement.entity;

/**
 * Перечисление ролей пользователей в системе.
 * Определяет два типа ролей: пользователь и администратор.
 */
public enum Role {
    /**
     * Роль пользователя (USER).
     * Обеспечивает доступ к ограниченному набору функций в системе.
     */
    USER,

    /**
     * Роль администратора (ADMIN).
     * Обеспечивает доступ к полному набору функций в системе, включая управление пользователями и ресурсами.
     */
    ADMIN
}
